# JavaTask

./: pom.xml
src/main/java/: Main.java
src/main/java/Entity/: BookEntity.java
src/main/java/ru/fab/task/controller/: BookController.java
src/main/java/ru/fab/task/dao/: BookDao.java  BookDaoImpl.java
src/main/java/ru/fab/task/model/: Book.java
src/main/java/ru/fab/task/service/: BookService.java  BookServiceImpl.java
src/main/resources/: BookEntity.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addbook.jsp  bookdata.jsp  books.jsp
web/: index.jsp
web/WEB-INF/: mvc-dispatcher-servlet.xml
